# podcast-streaming

./: pom.xml
src/main/kotlin/com/proyekakhir/podcaststreaming/: PodcastStreamingApplication.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/config/: AuthInterceptor.kt  PathMatchingInterceptor.kt  RequestInterceptor.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/controller/: FavoriteController.kt  GenreController.kt  LoginController.kt  PodcastController.kt  TypeController.kt  UserController.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/domain/dto/request/: ReqEncodeUserJwtDto.kt  ReqFavoriteDto.kt  ReqGenreDto.kt  ReqLoginDto.kt  ReqPodcastDto.kt  ReqTypeDto.kt  ReqUserDto.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/domain/dto/response/: ResEncodeJwtDto.kt  ResFavoriteDto.kt  ResGenreDto.kt  ResMessageDto.kt  ResPodcastDto.kt  ResTypeDto.kt  ResUserDto.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/domain/entity/: FavoriteEntity.kt  GenreEntity.kt  PodcastEntity.kt  TypeEntity.kt  UserEntity.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/exception/: DataExist.kt  DataNotFound.kt  ErrorHandler.kt  InvalidToken.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/repository/: FavoriteRepository.kt  GenreRepository.kt  PodcastRepository.kt  TypeRepository.kt  UserRepository.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/service/: FavoriteService.kt  GenreService.kt  LoginService.kt  PodcastService.kt  TypeService.kt  UserService.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/service/impl/: FavoriteServiceImpl.kt  GenreServiceImpl.kt  LoginServiceImpl.kt  PodcastServiceImpl.kt  TypeServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/proyekakhir/podcaststreaming/utils/: JwtGenerator.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/proyekakhir/podcaststreaming/: PodcastStreamingApplicationTests.kt
